{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-playwright.playwright",
    "vitest.explorer",
    "aaron-bond.better-comments",
    "usernamehw.errorlens",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-npm-scripts",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "ms-vscode.remote-containers",
    "ms-azuretools.vscode-docker"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript",
    "ms-vscode.vscode-javascript"
  ]
}